{% extends 'base.html' %}
{% load thumbnail %}
{% block title %}Пост {{ post|truncatechars:30 }}{% endblock %}

{% block content %}
    <div class="row">
        <aside class="col-12 col-md-3">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    Дата публикации: {{ post.pub_date|date:"d M Y" }}
                </li>
                {% if post.group %}
                    <li class="list-group-item">
                        Группа:
                        <a href="{% url 'posts:group_list' post.group.slug %}">
                            {{ post.group }}
                        </a>
                    </li>
                {% endif %}
                <li class="list-group-item">
                    Автор: {{ post.author.get_full_name }}
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Всего постов автора: <span>{{ post.author.posts.count }}</span>
                </li>
                <li class="list-group-item">
                    <a href="{% url 'posts:profile' post.author %}">
                        все посты пользователя
                    </a>
                </li>
            </ul>
        </aside>

        <article class="col-12 col-md-9">
            {% thumbnail post.image "960x480" crop="center" as im %}
                <img class="card-img my-2" src="{{ im.url }}">
            {% endthumbnail %}
            <p>
                {{ post }}
            </p>
            <a class="btn btn-primary" href="{% url 'posts:post_edit' post.pk %}">
                Редактировать запись
            </a>
            <a class="btn btn-primary" href="{% url 'posts:post_delete' post.pk %}">
                Удалить запись
            </a>
            {% include 'posts/includes/comment.html' %}
        </article>
    </div>

{% endblock %}
