{% extends 'base.html' %}

{% block title %}Профайл пользователя {{ author.get_full_name }}{% endblock %}

{% block content %}
    <div class="container py-5">
        <div class="mb-5">
            <h1>Все посты пользователя {{ author.get_full_name }}</h1>
            <h3>Всего постов: {{ author.posts.count }}</h3>
            {% if is_following %}
                <a class="btn btn-lg btn-light"
                   href="{% url 'posts:profile_unfollow' author.username %}" role="button">
                    Отписаться
                </a>
            {% else %}
                <a class="btn btn-lg btn-primary"
                   href="{% url 'posts:profile_follow' author.username %}" role="button">
                    Подписаться
                </a>
            {% endif %}
        </div>
        {% for post in page_obj %}
            <article>
                {% include 'posts/includes/post.html' %}
            </article>
        {% endfor %}
        {% include 'posts/includes/paginator.html' %}
    </div>
{% endblock %}
