{% extends "base.html" %}

{% block title %}Сброс пароля прошел успешно{% endblock %}

{% block content%}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-8 p-5">
      <div class="card">
        <div class="card-header">
          Восстановление пароля завершено
        </div>
        <div class="card-body">
          <p>Ваш пароль был сохранен. Используйте его для входа</p>
          <a href={% url "users:login" %}>войти</a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
