{% load user_filters %}

{% if user.is_authenticated %}
    <div class="card my-4">
        <h5 class="card-header">Добавить комментарий:</h5>
        <div class="card-body">
            <form method="post" action="{% url 'posts:add_comment' post.pk %}">
                {% csrf_token %}
                <div class="form-group mb-2">
                    {{ form.text|addclass:"form-control" }}
                </div>
                <button type="submit" class="btn btn-primary">Отправить</button>
            </form>
        </div>
    </div>
{% endif %}

{% for comment in comments %}
    <div class="media mb-4">
        <div class="media-body">
            <h5 class="mt-0">
                <a href="{% url 'posts:profile' comment.author.username %}">
                    {{ comment.author.username }}
                </a>
            </h5>
            <p>
                {{ comment.text }}
            </p>
            <a class="btn btn-primary" href="{% url 'posts:edit_comment' post.pk comment.pk %}">
                Редактировать
            </a>
            <a class="btn btn-primary" href="{% url 'posts:delete_comment' post.pk comment.pk %}">
                Удалить
            </a>
        </div>
    </div>
{% endfor %}