{% load thumbnail %}
<article>
    <ul>
        <li>
            <a href="{% url "posts:profile" post.author.username %}">Автор: {{ post.author.get_full_name }}</a>
        </li>
        <li>
            Дата публикации: {{ post.pub_date|date:"d M Y" }}
        </li>
    </ul>
    {% thumbnail post.image "960x480" crop="center" upscale=True as im %}
        <img class="card-img my-2" src="{{ im.url }}">
    {% endthumbnail %}
    <p>{{ post.text }}</p>
    <p><a href="{% url 'posts:post_detail' post.pk %}">подробная информация</a></p>
    {% if post.group %}
        <a href="{% url 'posts:group_list' post.group.slug %}">все записи группы</a>
    {% endif %}
    {% if not forloop.last %}
        <hr>{% endif %}
</article>