{% if user.is_authenticated %}
    <div class="row my-3">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link {% if index %}active{% endif %}"
                        href="{% url 'posts:index' %}">
                    Все авторы
                </a>
            </li>
            <li class="nav-item">
                <a
                        class="nav-link {% if follow %}active{% endif %}"
                        href="{% url 'posts:follow_index' %}">
                    Избранные авторы
                </a>
            </li>
        </ul>
    </div>
{% endif %}